{
  "npmScope": "nx-monorepo-sample",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "wishlist": {
      "tags": []
    },
    "wishlist-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "product": {
      "tags": []
    },
    "product-e2e": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "shared-components": {
      "tags": []
    }
  }
}
